# MONGO_URL=mongodb+srv://aatishkumar:underpressure@cluster0.jmccrmq.mongodb.net/taskManager?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://aatishkumar:underpressure@cluster0.jmccrmq.mongodb.net/taskManager?retryWrites=true&w=majority